<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="57">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white d-flex masthead" style="background: url(&quot;assets/img/S__3612705.jpg&quot;) center / contain;opacity: 1;width: 1194px;transform: perspective(0px);">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase" style="transform: perspective(0px) translate(-417px) translateY(21px);"><strong class="bg-dark" style="color: rgb(255,255,255);transform: translate(0px) rotate(-1deg);transform-origin: top;">HELLO, TRISYIA!&nbsp;</strong></h1>
                </div>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5"></p>
            </div>
        </div>
    </header>
    <section id="about" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col offset-lg-8 text-center mx-auto">
                    <h2 class="text-white section-heading">It's the time!</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4"><br>First of all, i want to say thank you for coming into my life these few weeks. I think this is the right time to tell you that i want to be close to you.<br><br></p><a class="btn btn-light btn-xl" role="button" href="#services">Click</a>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Several Reasons why i chose you</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5">
                        <h3 class="mb-3">My Type</h3>
                        <p class="text-muted mb-0">not only physically, but the nature that you have, i feel comfortable being close to you</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5">
                        <h3 class="mb-3">Lot of Similarity</h3>
                        <p class="text-muted mb-0">I think we have a lot in common in terms of food, characters, habits, music, everything!</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5">
                        <h3 class="mb-3">Miss Independent</h3>
                        <p class="text-muted mb-0">like neyo said, you are independent women and i like it. hopefully, my presence in your life will make you feel more completed and more happier girl ever!&nbsp;</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5">
                        <h3 class="mb-3">Connect</h3>
                        <p class="text-muted mb-0">I feel connected when i'm talked with you. In terms of our humor too.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="p-0"></section>
    <section class="text-white bg-dark">
        <div class="container text-center">
            <h2 class="mb-4">Hopefully, some of these reasons can convince and easier for you to take a decision</h2><a class="btn btn-light btn-xl sr-button" role="button" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" href="#contact">Click</a>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text-center mx-auto">
                    <h2 class="section-heading">SO..</h2>
                    <hr class="my-4">
                    <p class="mb-5">Do you want to be my partner?</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center ms-auto"><button class="btn btn-success btn-xl sr-button" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" type="button" style="background: var(--bs-white);color: var(--bs-gray-900);transform: scale(1);border-style: solid;">YES</button></div>
                <div class="col-lg-4 text-center me-auto">
                    <p><a href="mailto:your-email@your-domain.com"></a></p><button class="btn btn-danger btn-xl sr-button" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" type="button" style="background: var(--bs-white);color: var(--bs-gray-900);border-style: solid;">NO</button>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/creative.js"></script>
</body>

</html>